REACT_APP_AUTH0_DOMAIN=ararog.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=e5edukjmH8v6t5I4p27GSVey1DAFBYiH
REACT_APP_AUTH0_CLIENT_SECRET=4P-JTxNaS_IhRUg4Zdven7TQmuKEBzc-U2GylrOqnne0SiFTdIDAw7-6sQwpDkqD
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback